<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="StyleSheet.uss" />
    <ui:VisualElement name="Content" style="left: 5%; top: 5%; right: 5%; bottom: 5%; width: 90%; height: 90%; background-color: rgba(255, 255, 255, 0.4); position: relative; display: flex;">
        <ui:VisualElement name="TopPane" style="flex-direction: row-reverse; height: 10%; display: none;">
            <ui:Button text="Minimize" display-tooltip-when-elided="true" name="MinimizeButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainPane" style="height: 100%;">
            <ui:VisualElement name="Page1" style="height: 100%; display: flex;">
                <ui:VisualElement name="MainContent" style="height: 90%;">
                    <ui:Label text="This is some test. I hope you like this page" display-tooltip-when-elided="true" style="font-size: 34px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse; height: 10%;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page2" style="height: 100%; display: none;">
                <ui:Image name="Video1" style="height: 100%; width: 100%;" />
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: none; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page3" style="height: 100%; display: none;">
                <ui:VisualElement name="Valence1" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-V-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Valence1TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Arousal1" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-A-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Arousal1TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                        <ui:Toggle name="Arousal1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dominance1" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-D-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Dominance1TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page4" style="height: 100%; display: none;">
                <ui:VisualElement name="MainContent" style="height: 90%;">
                    <ui:Label text="Feel something !!" display-tooltip-when-elided="true" style="font-size: 34px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse; height: 10%;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page5" style="height: 100%; display: none;">
                <ui:VisualElement name="Valence2" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-V-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Valence2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Arosal2" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-A-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Arousal2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Toggle1" value="false" />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dominance2" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-D-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Dominance2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page6" style="height: 100%; display: none;">
                <ui:Image name="Video2" style="height: 100%; width: 100%;" />
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: none; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page7" style="height: 100%; display: none;">
                <ui:VisualElement name="Valence3" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-V-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Valence2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Arosal3" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-A-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Arousal2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Toggle1" value="false" />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dominance3" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-D-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Dominance2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page8" style="height: 100%; display: none;">
                <ui:VisualElement name="MainContent" style="height: 90%;">
                    <ui:Label text="Feel something !!" display-tooltip-when-elided="true" style="font-size: 34px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse; height: 10%;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Page9" style="height: 100%; display: none;">
                <ui:VisualElement name="Valence4" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-V-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Valence2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                        <ui:Toggle name="Valence1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Arosal4" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-A-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Arousal2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Toggle1" value="false" />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                        <ui:Toggle />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dominance4" style="width: 100%; height: 30%;">
                    <ui:VisualElement name="Image" style="background-image: url(&apos;/Assets/UI/Pictures/SAM-D-9.png&apos;); height: 90%;" />
                    <ui:VisualElement name="Dominance2TogglePane" style="flex-direction: row; align-items: auto; justify-content: space-around; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                        <ui:Toggle name="Dominance1Toggle" value="false" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomPane" style="flex-direction: row-reverse;">
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" class="bottom-right" style="width: 20%; height: auto; -unity-text-align: middle-center; right: auto; left: auto; align-items: auto; white-space: nowrap; display: flex; visibility: visible; font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
